apiVersion: v2
name: ibm-apic-ptl-instance
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 10.0.5.5-6227
dependencies:
  - name: ibm-apic-ptl-instance
    version: 1.0.0
    repository: https://charts.cloudnativetoolkit.dev
