apiVersion: v2
name: ibm-apic-gtw-instance
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 10.0.7.0-5560
dependencies:
  - name: ibm-apic-gtw-instance
    version: 1.0.0
    repository: https://charts.cloudnativetoolkit.dev
